<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Noto Sans', sans-serif;
    }

    .login-box {
      width: 90%;
      max-width: 350px;
      border-radius: 3px;
      box-shadow: 1px 1px 5px -2px #333333;
      margin: 30px auto;
      padding: 20px 20px 60px 20px;
    }

    #form-login p.form-group {
      border: none;
      box-shadow: 1px 1px 5px -2px #333333;
      padding: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    #form-login button {
      padding: 8px 23px;
      background: none;
      border: none;
      border-radius: 5px;
      background-color: #f5f5f5;
      box-shadow: 0px 3px 0px 0px #bdb8b8f2;
      color: #c03d23;
      font-weight: 600;
      text-transform: uppercase;
      cursor: pointer;
      margin-top: 20px;
    }

    .form-group>* {
      display: block;
      width: 100%;
    }

    .form-group input {
      border: none;
      box-shadow: 0px 1px 3px -2px #333333;
      padding: 9px;
      margin-top: 5px;
    }

    .form-group .error {
      font-size: 12px;
      margin-top: 5px;
      color: #ee4d2c;
    }
  </style>
</head>

<body>
  <div id="form-login" class="login-box">
    <h1>Login</h1>
    <form action="login" method="post" @submit="submit">
      <p class="form-group">
        <label for="username">User Name:</label> <input v-model:values="userName" id="username" name="username"
          placeholder="user name">
        <mark class="error">{{errorUserName}}</mark>
      </p>
      <p class="form-group">
        <label for="password">PassWord:</label> <input v-model:value="password" id="password" type="password"
          name="password" placeholder="your password">
        <mark class="error">{{errorPass}}</mark>
      </p>
      <div>
        <input class="" type="checkbox" name="remember" id="remember">
        <label for="remember">Remember me</label>
      </div>
      <button>login</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <script>
    var app = new Vue({
      el: '#form-login',
      data() {
        return {
          userName: '',
          password: '',
          errorUserName: '',
          errorPass: ''
        }
      },
      methods: {
        submit(e) {
          let validate = this.validatePass(this.password);
          validate = this.validateUserName(this.userName) && validate;
          if (!validate) {
            e.preventDefault();
            return;
          }
        },
        validateUserName(username) {
          this.errorUserName = '';
          if (username.length > 0) {
            return (true)
          }
          this.errorUserName = 'User name must be at least 1 characters in length';
          return (false)
        },
        validatePass(pass = '') {
          this.errorPass = '';
          if (pass.length > 0) {
            return true;
          }
          this.errorPass = 'Password must be at least 1 characters in length'
          return false;
        }
      }
    })
  </script>
</body>

</html>