Choice 2 (in order):
1          Ha         12/09/90             Ha noi    
2          An         1/1/1111             Nam Dinh  
3          Binh       01/05/92             TH        
4          Lan        04/04/87             Ha noi    
5          Tuan       02/02/89             TB        
Choice 3 ( Breadth-First Traversal)
1          Ha         12/09/90             Ha noi    
4          Lan        04/04/87             Ha noi    
2          An         1/1/1111             Nam Dinh  
5          Tuan       02/02/89             TB        
3          Binh       01/05/92             TH        
Choice 4 Search ID: 3
3          Binh       01/05/92             TH        
Choice 5 Delete ID: 5
Deleted 1 person.
Choice 2 Inorder traverse:
1          Ha         12/09/90             Ha noi    
2          An         1/1/1111             Nam Dinh  
3          Binh       01/05/92             TH        
4          Lan        04/04/87             Ha noi    
Choice 6 Balancing Binary Search Tree:
Choice 2 Inorder traverse:
1          Ha         12/09/90             Ha noi    
2          An         1/1/1111             Nam Dinh  
3          Binh       01/05/92             TH        
4          Lan        04/04/87             Ha noi    
Choice 3 ( Breadth-First Traversal)
2          An         1/1/1111             Nam Dinh  
1          Ha         12/09/90             Ha noi    
3          Binh       01/05/92             TH        
4          Lan        04/04/87             Ha noi    
